# RaceSharp

./: .gitignore  LICENSE  README.md  RaceSharp.sln
RaceSharp.Application.FluentValidation/Exceptions/: ValidationException.cs
RaceSharp.Application.FluentValidation/Validators/: DNIValidation.cs  NIEValidation.cs  PassportValidation.cs
RaceSharp.Application.IMapper/Mappings/: IMapTo.cs  MappingProfile.cs
RaceSharp.Application.MassTransit/: RaceSharp.Application.MassTransit.csproj
RaceSharp.Application.StackExchangeRedis/: CacheService.cs  CacheServiceSettings.cs  RaceSharp.Application.StackExchangeRedis.csproj
RaceSharp.Application.WorkFlowCore/: RaceSharp.Application.WorkFlowCore.csproj  ServiceCollectionExtensions.cs
RaceSharp.Domain/: ValueObject.cs
RaceSharp.Extensions/: ConfigurationExtensions.cs  JsonExtensions.cs  StringExtensions.cs
RaceSharp.Infrastructure/: RaceSharp.Infrastructure.csproj
RaceSharp.Infrastructure/Configuration/: MessageBusSettings.cs
RaceSharp.Infrastructure/Persistence/: PersistenceExtensions.cs
RaceSharp.Utils/: PausableTimer.cs  RaceSharp.Utils.csproj  ReversibleTimer.cs
src/DDD/Application/RaceSharp.Application.MassTransit/: RaceSharp.Application.MassTransit.csproj
src/DDD/Application/RaceSharp.Application.WorkFlowCore/: RaceSharp.Application.WorkFlowCore.csproj
src/DDD/Application/RaceSharp.Application.WorkFlowCore/Domain/Interfaces/: IClusterBackplane.cs  IDefinitionService.cs  IResourceRepository.cs  IScriptEngineHost.cs
src/DDD/Application/RaceSharp.Application.WorkFlowCore/Domain/Models/: Step.cs
src/DDD/Application/RaceSharp.Application.WorkFlowCore/Domain/Scripting/: ScriptEngineFactory.cs
src/DDD/Application/RaceSharp.Application.WorkFlowCore/Domain/Services/: CustomStep.cs  LocalBackplane.cs  NewDefinitionCommand.cs  RaceSharpRegistry.cs  RedisBackplane.cs  WorkflowLoader.cs
src/DDD/Application/RaceSharp.Application.WorkFlowCore/Persistence/Services/: ResourceRepository.cs  WorkflowPersistenceProvider.cs
(+74 files in other folders)
