<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="WorkflowCore" Version="3.6.1" />
  </ItemGroup>

</Project>
